# Constantine

./: LICENCE.md  README.md  pom.xml
src/main/java/org/valross/constantine/: Array.java  Canonical.java  Constant.java  ConstantError.java  Constantive.java  RecordConstant.java  Utilities.java
src/test/java/org/valross/constantine/: ConstantTest.java
